{
  "name": "tageeReader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "is-fullwidth-code-point": "^2.0.0",
    "react": "15.4.2",
    "react-native": "0.60.0",
    "react-native-side-menu": "^0.20.1",
    "react-native-vector-icons": "^6.7.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
